#!/bin/bash
# ########################################################
# 获取命令执行完成后的退出码
#
# 在Shell终端输入一条命令，敲击回车后，命令执行完成都有一个
# 退出码，无论是用C、Python、Java、Bash实现的命令。这个退出
# 码可以使用$?来获取。
# ########################################################


# 使用C语言实现一个命令a，其main函数的退出码为100
cat > a.c << EOF
#include <stdio.h>
int main(int argc, char *argv[])
{
    return 100;
}
EOF

# 编译执行并打印命令a的退出码，查看是否为100
make a;
./a;
echo "return code: $?";
